{
  "name": "widgetizer",
  "version": "0.0.1",
  "authors": [
    "Marc Dix <marc.dix@aoe.com>"
  ],
  "description": "AOE widgetizer dynamically loads widgets from endpoint.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "qwest": "~1.5.11"
  }
}
